<h1 id="and-should-i-fall-behind">And Should I Fall Behind</h1>
<h1 id="greg-wilson">Greg Wilson</h1>
<p><em>&quot;They're coming,&quot; the younger warned, eyes closed in concentration as he stretched his eldritch senses to their limits.</em></p>
<p><em>&quot;Oh really?&quot; the older snapped. He shifted his black-bladed alien sword to his left hand and drew his blaster with his right. It only had a dozen charges left, and who knew how effective it would be against the half-dimensional horrors pursuing them, but its weight was comforting.</em></p>
<p><em>Not for the first time, he wished his brother was just a little less smart. Just a little. Just less-smart enough to not be able to piece together the strangely-cold shards of a map made when the sun was still yellow and–</em></p>
<p>&quot;Spoiler.&quot; Robbie struggled to sit up. &quot;That's a spoiler. We don't know how old the map is yet, do we?&quot;</p>
<p>&quot;Um…&quot; George flipped back a few pages and nodded. &quot;Okay, good catch. That'll be easy to fix–it's just a bit of pencil work. You want to keep going?&quot; He was careful not to look at his brother as he asked.</p>
<p>Robbie settled back on the bed that had been his home for the last two months. He claimed he didn't notice the drip tube stuck in his arm any more, but whenever George came to visit, it always seemed to catch the corner of his eye. It, and the quiet machine it was connected to, and the faint under-smell of sweat and antiseptic that reminded him of their mother's final illness fifteen years before.</p>
<p>&quot;'Sokay if we take a break?&quot; Robbie yawned. He gestured at the laptop lying in his lap as patiently as an old cat. &quot;I want to try a couple more fixes to the congestion algorithm. The simulations are still saying traffic could get blocked up unless there's at least a few dozen satellites in the network, and with the budget cuts…&quot;</p>
<p>&quot;Sure. I'm supposed to get home soon anyway,&quot; his brother lied. He slipped the loose pages he'd drawn that morning back into his folder and stood up. &quot;You need anything?&quot;</p>
<p>Robbie shook his head, already opening the laptop. &quot;I'm good. Say hi to Suyin for me.&quot;</p>
<p>&quot;'Course. She'll come by on the weekend.&quot; George hesitated, just as he always did when the time came to leave. They had never been a hugging family, but the one time he and Robbie had bumped fists, they had both burst out laughing at how ridiculous it felt. &quot;You sure you'll be okay?&quot;</p>
<p>Robbie looked up from the dense tangle of graphs and code on his screen. &quot;You mean, am I going to have another episode? No idea. But I'm recording my screen, so if I do, maybe we'll be able to figure out what's happening. You know, when I'm not actually me.&quot; And then he smiled their mother's smile, the one that meant &quot;I love you but I'd like to get back to work now&quot;.</p>
<p>George closed the door gently behind him, went downstairs, and slumped into an overstuffed blue chair that had been one of Robbie's few additions to the decor when he inherited the house. He closed his eyes and waited for the tears. When they finished, he wiped his eyes on his sleeve and got shakily to his feet. Six pages a day was a punishing pace, but this was one deadline he didn't want to miss.</p>
<p>The quiet clatter of dishes in the kitchen drew him toward the rear of the small mid-century house. He knocked gently on the door frame. &quot;Hey.&quot;</p>
<p>The nurse looked up. A slim middle-aged woman with an Asian face and a New England accent, she had come in every day since Robbie started losing hours. A pot of tea sat steeping on the table next to a tray of overcooked pasta and oxycodone. She would sit with him to make sure he ate it all, then take care of what the agency euphemistically called &quot;close personal care&quot;. George had spoken to her so many times now that he was too embarrassed to ask her name.</p>
<p>&quot;Good morning,&quot; she said, setting her book aside. It was one of his mother's, he noticed, erudite and speculative and about as easy to get into as the progressive rock his brother listened to. &quot;How are you doing?&quot;</p>
<p>George shrugged. &quot;'M all right. He's working. Seems to be himself.&quot;</p>
<p>The nurse nodded and stood. &quot;Good. He said they've moved the launch date back again. It's…&quot; She hesitated, trying to find words.</p>
<p>George's jaw tightened. &quot;It's well after he'll be gone. I know.&quot;</p>
<p>He rode the streetcar home, east from the university annex where he and Robbie had grown up to a neighborhood of gentrified two-story homes with big front windows and small back yards where children played street hockey while parents humble-bragged about the cost of their renovations. Two slices of pizza in tinfoil were waiting for him on a stool in front of the coat closet with a note saying &quot;Eat this or else! - xxx Suyin&quot;. He took them and his folder upstairs to the spare bedroom that he used as a studio, taped down a fresh page, and picked up his pencil.</p>
<p><em>They called it a palace, but the Sareeav hadn't been anything like human, and no one knew what purpose the enormous serpentine structure had served, or how it had survived under the ice that had blanketed the world for aeons. That was the real reason the brothers had come: not the hope of treasure to buy an army so that they could avenge their parents and take back the throne, but the chance to fill a void in the world's memory of itself. The craving to know everything had drawn the younger brother into one perilous misadventure after another. For all that he complained, the older couldn't imagine any other life.</em></p>
<p><em>Not that it looked like they had much life left to imagine. An adult flying polyp could devour the minds of an entire city in a single night–even the Mi-go feared them, and the Mi-go feared nothing. Knowing that it would take the freshly-hatched larvae pursuing them weeks or months to suck their souls dry was surprisingly little comfort. &quot;You just had to see what was behind that bloody door, didn't you?&quot; the older brother panted.</em></p>
<p><em>The younger smiled a smile that meant, &quot;I'll make this up to you later but right now we have work to do.&quot; The chip of soul jade set in his forehead was glowing. Faint shadows cast by nothing mere eyes could see began to writhe on either side of him.</em></p>
<p>&quot;George?&quot; He straightened at the sound of his name and rolled his head to work the kinks out of his neck.</p>
<p>&quot;Upstairs,&quot; he called. Suddenly aware of the hours that had passed, he pulled open his desk drawer, swept the uneaten pizza into it, and closed it again just as the door opened behind him.</p>
<p>His wife crossed the room and kissed the bald spot on the top of his head. &quot;How's he doing?&quot;</p>
<p>&quot;He's dying,&quot; George replied. Then he sighed and wrapped his arms around her. &quot;Sorry, love. You knew that.&quot;</p>
<p>&quot;It's okay.&quot; She pulled him up out of his chair to hug him properly. &quot;Was he all there this time?&quot;</p>
<p>George nodded. &quot;Seemed to be. We went through the pages I did yesterday.&quot; His shaky laugh was muffled by his wife's hair. &quot;Kinda nice that he's taking an interest. I just wish…&quot; He closed his eyes and waited for the tears to come again.</p>
<p>The next morning was chilly-damp rather than bone-freezing cold. The city hadn't seen a real snowstorm all winter, and for all the jokes people made about how global warming might not be such a bad thing after all, George missed the crunch of fresh powder under his boots and the crisp feeling of sub-zero air in his lungs.</p>
<p>The nurse met him at the door. &quot;He's not himself right now,&quot; she said without preamble,. &quot;You might want to give him some time before going up there.&quot;</p>
<p>George hung his coat and took the deck of cards from its pocket. &quot;I'd give him all the time in the world if I could. Excuse me.&quot;</p>
<p>She maneuvered to put herself between him and the stairs. &quot;I don't think–&quot; She cut herself off as he slipped past her to take the steps two at a time.</p>
<p>Robbie didn't look up when George knocked on the door frame. &quot;Hello.&quot;</p>
<p>&quot;Hi,&quot; George said as casually as he could. It wasn't unusual for his brother to lose himself in his work, but &quot;hello&quot;? When had he ever said &quot;hello&quot;?</p>
<p>The silence stretched. &quot;Still trying to fix the congestion whatsit?&quot; George asked.</p>
<p>Robbie shook his head, his eyes fixed on his laptop's screen. &quot;That proved to be an interesting challenge. I sent the solution to the team last night. I expect it will take them some time to understand, so I am using the time to do some research.&quot; He turned the laptop around. &quot;Do you know what this is?&quot;</p>
<p>George blinked at the sight of some of his own early art on the screen. &quot;That's a xorn. It's from, I dunno, one of the original monster manuals. They had me do some concept art for the first VR game. Where did you find it?&quot;</p>
<p>&quot;And this?&quot; Robbie asked, ignoring the question.</p>
<p>&quot;Kuo-toa,&quot; George replied cautiously. &quot;They're basically Deep Ones.&quot;</p>
<p>Robbie nodded. &quot;The people of the water. Interesting. And you drew this as well?&quot;</p>
<p>George shrugged. &quot;It was a paycheck.&quot; When Robbie said nothing further, he took the deck of cards from his pocket and riffled them. &quot;You up for some poker?&quot;</p>
<p>At that, Robbie finally looked up. &quot;Poker. Yes, thank you, I would enjoy that.&quot; He set his laptop on the table beside his bed. &quot;The usual stakes?&quot;</p>
<p>George hesitated. &quot;I don't think you're going to be washing the dishes any time soon.&quot;</p>
<p>Robbie's smile didn't reach his eyes. &quot;But you can.&quot;</p>
<p>They played a dozen hands. Robbie folded five times and won the other seven. &quot;I'm going to quit while I'm behind,&quot; George grouched after his brother laid down a final pair of queens.</p>
<p>Robbie nodded. &quot;Thank you for the game.&quot;</p>
<p>&quot;Sure.&quot; George looked at the rail-thin figure lying in the bed, certain now that whoever he was talking to, it wasn't the brother he had grown up with. &quot;'Sokay if I check in later?&quot;</p>
<p>&quot;Of course,&quot; Robbie said, already reaching for his laptop. &quot;It's always a pleasure to see you.&quot;</p>
<p>The nurse was waiting at the bottom of the stairs. &quot;I'm sorry,&quot; she said quietly.</p>
<p>George thrust his hands into his pockets and studied her. &quot;Thanks. Have you ever seen-I mean, have any of your other patients ever…?&quot;</p>
<p>The nurse shook her head, fingering the green-gray stone hanging on a silver chain around her neck. She dropped her hand when she noticed him looking at it. &quot;I've only ever read about it. I'm sure it'll pass.&quot;</p>
<p>&quot;Thanks,&quot; George said again, dragging his eyes away from her necklace. His mother had kept a stone carved with the same odd five-pointed design on her desk, and he'd seen the pattern in some of her books as well. He had started to doodle it once at the dinner table, but she had stopped him. &quot;I'm going to run a few errands–I'll be back later.&quot;</p>
<p>He shrugged his arms into his coat on his way out the door, pulled his phone from the inside pocket, and opened his contact list. It had been fifteen years, and the man George needed to speak to had been old even then, but he still answered on the second ring. &quot;You remember the coffee shop on the corner?&quot; he asked half way through George's third sentence.</p>
<p>&quot;Yeah, but–&quot;</p>
<p>&quot;Half an hour.&quot; He hung up without waiting for an answer.</p>
<p>Doctor Biczo had leathered with age. What little hair he'd had when George first met him was gone–even his eyebrows had finally given up. But his eyes were still a piercing blue, and his grip was as strong as an eagle's when he shook George's hand. &quot;Sorry about Robbie,&quot; he said without preamble, seating himself across from George and setting the paper cup of dime store coffee he'd brought with him on the rickety table.</p>
<p>&quot;Thanks.&quot; George sipped his own mug of mostly foam. suddenly unsure where to start. &quot;He's doing okay, I guess. He didn't want to do chemo, not after what Mom went through, so we're just trying to keep him comfortable and stop him from losing weight too fast.&quot;</p>
<p>Doctor Biczo waited patiently for him to go on, just as he had when he interviewed George and Robbie during their mother's illness on behalf of whatever unspecified government agency he doctored for. &quot;He's not himself sometimes,&quot; George blurted, cupping his hands around his mug to warm them. &quot;Like Mom was, so I was wondering if you ever found out–I mean, is this some kind of genetic thing?&quot;</p>
<p>The old man shook his head. &quot;It's not genetic. At least, there's no evidence that it is. How often does it happen?&quot;</p>
<p>&quot;Almost every day,&quot; George confessed reluctantly. Another patient silence stretched and broke. &quot;I know you must be retired by now, but I was wondering if you could come by and talk to him and…&quot; He shrugged again, unsure what he was really asking for beyond a grownup to tell him that everything was going to be all right.</p>
<p>Doctor Biczo snorted. &quot;Turns out retired isn't really a thing these days. Sure, let's go talk to him.&quot; He drained his coffee in one long swallow and stood.</p>
<p>&quot;Uh, now?&quot; George hastily gulped a too-hot mouthful of his own coffee and stood as well, wishing as he'd known he would that he hadn't started whatever he had apparently just started.</p>
<p>The doctor's ten-year-old BMW smelled faintly of leather and tobacco, even though the seats were covered in cordura and Biczo didn't seem like the sort to indulge in banned substances. They drove four blocks in silence and parked outsie the house. George waited while the doctor tested the car's doors to make sure they were really locked, then followed him inside.</p>
<p>The nurse came down the stairs to meet them as they came through the door. &quot;I wasn't expecting you back so soon,&quot; she said, obviously flustered.</p>
<p>George gestured at Doctor Biczo. &quot;Just wanted to get a second opinion on Robbie. Is he awake?&quot;</p>
<p>&quot;Yes, but I don't think he–&quot; The nurse stopped abruptly as Doctor Biczo finished hanging his coat and turned around. She moved aside to clear the stairs, her eyes downcast. &quot;I'm sure he'll be happy to see you.&quot;</p>
<p>George had a moment of <em>deja vu</em> as the three of them trudged up the stairs. He and Doctor Biczo had climbed those same stairs together fifteen years ago each time the old man came to examine George's mother. &quot;He's a specialist,&quot; the oncologist had explained uncomfortably the first time. <em>I thought you were the specialist,</em> George had thought, but he had kept the thought to himself. Not Robbie–he had demanded an explanation when they were shut out of their mother's room during Biczo's visits, then slammed his bedroom door and thrown himself into yet another programming project when none was forthcoming.</p>
<p>Doctor Biczo knocked on the door. &quot;Robbie?&quot; He didn't wait for an answer before entering.</p>
<p>&quot;I'll wait here,&quot; the nurse volunteered.</p>
<p>George nodded, then blinked. &quot;Is that what I think it is?&quot; The book under her arm was one of his old D&amp;D manuals.</p>
<p>She glanced down and blushed. &quot;Sorry, I was just–&quot; She held it out to him.</p>
<p>&quot;No, no, that's fine.&quot; The corner of his mouth quirked upward. He knew exactly what it felt like to have someone notice that you were reading &quot;that stuff&quot;, as his mother had indulgently called it. When he pointed out that the pictures weren't all that different from those in the esoteric old texts she favored, she had laughed and declared a truce.</p>
<p>Robbie was awake. More importantly, he was himself–the non-expression from earlier had been replaced by something weary but human. &quot;You mean, other than dying?&quot; he asked rhetorically in answer to a question that George hadn't heard. &quot;Better than I thought I would. 'Course, the drugs help.&quot; He tapped the drip line in his arm with a fingertip.</p>
<p>&quot;And your episodes?&quot; Doctor Biczo asked.</p>
<p>Robbie settled back against his cushions. &quot;Straight into it, eh?&quot;</p>
<p>&quot;I'm just trying to help,&quot; the doctor said gently.</p>
<p>&quot;Like you helped Mom?&quot; He glanced accusingly at George. &quot;You terrified her.&quot;</p>
<p>Doctor Biczo took off his glasses and rubbed the bridge of his nose. &quot;I'm sorry for that. But honestly, it wasn't me she was frightened of. It was her dreams. Or visions, if you want to be pedantic about it.&quot;</p>
<p>&quot;Oh, by all means, let's pedant,&quot; Robbie muttered.</p>
<p>The doctor replaced his glasses. &quot;You've been having them too, haven't you?&quot;</p>
<p>The moment balanced, then Robbie let out his breath and nodded jerkily. &quot;Yeah.&quot;</p>
<p>Doctor Biczo nodded in return. &quot;Tell me about them.&quot;</p>
<p>Robbie shrugged. &quot;It's a desert, but the rocks look sculpted–all pillars and arches and shapes like half-melted statues. It's like the stuff George draws, or an old album cover.&quot;</p>
<p>&quot;A desert?&quot; Doctor Biczo frowned. &quot;That's a new one.&quot;</p>
<p>&quot;I know, right?&quot; Robbie nodded at his laptop. &quot;I've been doing some searches, and most people talk about giant ferns and black stone towers. And they say the sun is brighter than usual, but in my dreams it's orange. The only thing that's the same is the questions.&quot;</p>
<p>&quot;Most people?&quot; &quot;Questions?&quot; George and Doctor Biczo asked at the same time.</p>
<p>Robbie answered his brother first. &quot;Yeah. Turns out Mom wasn't the only one this happened to. There have been a bunch of cases. There was a professor named Peaslee just before the first World War–Mom had some of his son's books. And there was another prof back in the fifties, and a couple of other people.&quot; He locked eyes with Doctor Biczo. &quot;All of them belonged to that same weird cult Mom joined.&quot;</p>
<p>George's heart sank. &quot;Come on, not this again. Mom didn't join anything. That was just part of her research. She was never a believer.&quot;</p>
<p>Robbie's hands tightened into fists. &quot;Mom was never a believer because she didn't have to believe. She <em>knew</em>. Didn't she?&quot; he shot at Doctor Biczo.</p>
<p>The old man shook his head. &quot;I don't know what your mother knew or didn't know. I wish I did. Now, what about these questions?&quot;</p>
<p>Robbie snorted. &quot;That's the funny bit. When this started, they were all about the networking code I'm writing. That's why it didn't bother me. I just figured–sometimes I really get into what I'm working on. I thought this was just…&quot; He shrugged.</p>
<p>&quot;When it started,&quot; Doctor Biczo prompted.</p>
<p>&quot;Yeah. But now all they want to know about is George's stories.&quot; He forced a laugh. &quot;You're famous in my dreams, bro.&quot;</p>
<p>Doctor Biczo raised an eyebrow at George. The older brother raised his hands. &quot;Don't look at me. They're his dreams.&quot;</p>
<p>&quot;You said 'they' want to know,&quot; the doctor continued, as if George's comment was completely reasonable. &quot;Who are 'they'?&quot;</p>
<p>&quot;I don't know,&quot; Robbie confessed. &quot;I never see them. I see other people, though. It's like something out of a movie. Most of them are human, but some are, you know, alien humans, and some are just…aliens.&quot; He looked into a distance that wasn't there in the room. &quot;I think we're all going somewhere. A caravan, maybe, or a pilgrimage.&quot;</p>
<p>Doctor Biczo nodded. &quot;Thank you, Robbie. And thank you for getting in touch,&quot; he added, turning to George and putting out his hand.</p>
<p>&quot;Sure,&quot; George said, shaking it. &quot;Is this–do you think this is whatever Mom had?&quot;</p>
<p>Doctor Biczo shook his head. &quot;I don't know what this is,&quot; he confessed. He glanced at a visibly-tired Robbie. &quot;I'll give you two a moment.&quot;</p>
<p>George closed the door quietly after the doctor left. &quot;I'm sorry,&quot; he said. &quot;I should have asked you before calling him.&quot;</p>
<p>&quot;Fucking right you should have,&quot; Robbie mumbled, his eyes closed. &quot;But I prob'ly would have if you didn't.&quot;</p>
<p>&quot;Really?&quot;</p>
<p>Robbie yawned without opening his eyes. &quot;Yeah. You think this is this some kind of subconscious thing? Me remembering Mom being like this, and wanting to go wherever she went?&quot;</p>
<p>&quot;I thought you didn't believe in the subconscious,&quot; George replied, blinking at the sudden wet warmth in his eyes, but his brother was already asleep.</p>
<p>Downstairs a few moments later, George shook Doctor Biczo's hand once again. &quot;So should I be worried?&quot;</p>
<p>The doctor shook his head. &quot;I don't think so. It's probably just a side effect of his medication.&quot;</p>
<p>&quot;Sure,&quot; George said, not believing a word. He thought about checking on the nurse, who had retreated to the kitchen, but grabbed his coat and followed the doctor out the door instead.</p>
<p><em>&quot;Stop!&quot; The brothers whirled around at the rasp of–</em></p>
<p><em>&quot;Wait!&quot; The brothers whirled around as a desert-roughened voice rasped behind them. The old woman that stood–</em></p>
<p><em>A bent figure emerged from a shadowed doorway in the rock behind them, a staff in its–</em></p>
<p>*–from a shadowed doorway in the wall behind them. The dust mask that obscured its face–</p>
<p><em>–from a shadowed doorway behind them and drew aside the keffiyeh that obscured her face. Her eyes gleamed almost as brightly as the chip of soul jade in her forehead. &quot;Mother!?&quot; the brothers gasped in unison.</em></p>
<p>George tore the page from his roughing pad, crumpled it up, and tossed it over his shoulder. The cats had long since lost interest in playing with the shrapnel from his writer's block. <em>&quot;Mother&quot;? Really?</em> He reached for his coffee, remembered that he had finished it an hour ago, and rolled his head to try to get the knots in his neck to click.</p>
<p>Paper rustled on the floor behind him. &quot;Going well?&quot; Suyin's hand came down gently on his shoulder.</p>
<p>He put his own hand on top of it and leaned back against her. &quot;I'm about to start browsing ads for website designers.&quot;</p>
<p>&quot;Ouch.&quot; Her other hand set a fresh cup of coffee on his work table and picked up the stale one. &quot;Is Robbie okay?&quot;</p>
<p>&quot;Yeah. I mean, he's still dying, but…&quot; George sighed. &quot;I did something I shouldn't have.&quot; He picked up a red pencil and started to doodle blunt five-pointed stars on a fresh sheet of roughing paper. There was writing as well, he remembered, something that looked like a cross between hieroglyphics and fluid flow diagrams.</p>
<p>After a moment, his wife squeezed his shoulders. &quot;Stop that. Whatever it is, I'm sure he's forgotten about it by now.&quot;</p>
<p>&quot;I doubt it.&quot; George tore the sheet of doodles off the pad, swearing as the page tore. &quot;Why can't shit just work?&quot;</p>
<p>&quot;Because it's shit,&quot; Suyin said, just as she always did. She squeezed his shoulders a little less gently than before. &quot;If you're that upset, just go and see him. I'll finish making posters for the fracking protest, and then when you get home…&quot;</p>
<p>&quot;Mm hm?&quot;</p>
<p>She put her lips to his ear and whispered, &quot;We can have hot chocolate and watch some <em>Buffy</em>.&quot;</p>
<p>It was an hour before he got out the door. For the first time in a long time, the gray winter drizzle didn't bother him. Even the headlines playing in the streetcar's windows couldn't burst his mood.</p>
<p>But the trio of black SUVs on the street outside the house could. His phone bleebled as he approached to warn him that he was entering an active law enforcement zone and could be subject to fines, imprisonment, or both if he didn't–</p>
<p>He didn't. &quot;What's happened? What's wrong?&quot; he demanded, his heart pounding.</p>
<p>The impassive man blocking the front gate shook his head. &quot;I'm sorry, sir, I need you to keep moving.&quot;</p>
<p>&quot;Like hell! This is my brother's house. Is he–Doctor Biczo! Doctor Biczo, what's going on?&quot;</p>
<p>The doctor's expression as he came down the front steps was apologetic but resolute. &quot;I'm sorry, George.&quot;</p>
<p>&quot;What? Who–wait, what are you doing?&quot; The front door had opened again. Two men guided a self-propelled stretcher through it and down the stairs. Robbie lay on it, unconscious under a silvery space blanket with his drip tube still in his arm.</p>
<p>&quot;Jesus suffering fuck!&quot; George exploded. &quot;What the hell are you doing? You can't move him!&quot;</p>
<p>&quot;I'm sorry, George,&quot; Doctor Biczo repeated. &quot;But we really need to talk to your brother. He'll be fine, I promise.&quot;</p>
<p>&quot;You <em>promise?</em>&quot; The rage that George had been bottling up since Robbie's diagnosis boiled over. His clumsy punch caught the doctor on the jaw and them both by surprise. &quot;Fuck you, you don't get to–&quot;</p>
<p>A strong arm wrapped around him. Something cold and sharp pricked his neck, and darkness fell.</p>
<p><em>He was in an enormous vaulted chamber whose arches were lost in the shadows overhead. There were colossal round windows and high arched doors, and tables as tall as the height of an ordinary room. Vast shelves of dark wood lined the walls, holding what seemed to be volumes of immense size with strange hieroglyphs on their backs. The exposed stonework was dense with carvings curvilinear carvings in the same characters.</em></p>
<p><em>He was moving–was being carried–through corridors of stone, and up and down gigantic inclined planes past trap doors sealed with metal bands that he somehow knew were never to be opened. Somehow he was brought to a strange machine formed of vitreous tubes and metal rods. It hummed, or rather did something that would be called humming if it was actually a sound, and then the whole scene dissolved into an inchoate swirl of impossible non-Euclidean angles and slipped away.</em></p>
<p>His next thought took a while to form. <em>I'm awake.</em> His second was, <em>I'm going to feel pretty stupid in a minute.</em></p>
<p>His vision cleared. His tongue was his tongue again rather than a random slab of unchewed meat taking up space in his mouth. He swallowed, rubbed his eyes with a clumsy hand, and turned his head.</p>
<p>A hospital bed. A pillow. A light blanket the same institutional powder blue as the sheets. A plastic scoop-backed chair so featureless it looked like a drawing. A single square light panel set into the ceiling. A small window with a view of a brown brick wall. Nothing he could use as a weapon, nothing he could hurt himself with. For one fleeting moment he wondered if it was some kind of video game, but then the faint smell of antiseptic and despair washed away the last effects of whatever drug they had used on him. He fingered the bruise on his neck, worried for a moment that it might look like a hickie, and how would he explain <em>that</em> to Suyin?</p>
<p>He got to his feet and padded across the cold tile floor to the window in his socks. No matter how he craned his neck, all he could see was the brick wall six feet away. The light felt like morning, not late afternoon. How long had he been here?</p>
<p>He turned as the door opened. The man who had been outside the house came in first, his winter coat replaced by a plain black turtleneck. A woman in scrubs followed him, then another beefy man pushing a stainless steel cart loaded with medical equipment, and finally Doctor Biczo. &quot;I'm sorry, George,&quot; he said. &quot;But we need to ask you some more questions.&quot;</p>
<p>He struggled, but the two men were stronger than him and had clearly had lots of practice holding people still. The woman in scrubs swabbed his arm and stuck a needle in his arm without once looking at his face. He shouted and swore, knowing it wouldn't do any good, and then the part of him that was him floated free, giddy and unconcerned while the part of him that belonged to the world slumped in the chair and chuckled softly at their questions. What was Robbie working on? What we he <em>really</em> working on? When had his episodes started? What did he talk about when he wasn't himself? Had George ever had episodes like that?</p>
<p>His &quot;no&quot; earned an exchange of looks between Doctor Biczo and the woman in scrubs, followed by a second injection. No, he'd never had any episodes like that. No, he didn't know why Robbie had been running searches for old D&amp;D manuals, or why he was re-reading George's graphic novels and the illustrated adventures of Conan the Barbarian and Leigh Brackett and Jack Vance and–</p>
<p>&quot;You've got it wrong,&quot; George said unsteadily as whatever they'd given him wore off. His tongue felt like a slab of meat again, and his eyes were raw as if he'd just pulled an all-nighter. &quot;He liked poker. He only ever played fantasy games 'cause I wanted to. He was never really into it.&quot;</p>
<p>&quot;He certainly seems to be into it now,&quot; Doctor Biczo mused. &quot;Or someone does.&quot;</p>
<p>George straightened up. &quot;Where is he? What have you done with him?&quot;</p>
<p>&quot;He's all right.&quot; Doctor Biczo nodded at the woman in scrubs, who began packing up her cart. &quot;We haven't hurt him, I promise.&quot;</p>
<p>&quot;Fuck you,&quot; George said, weary and hopeless and angry. &quot;And fuck your promises. He doesn't have time for this shit.&quot;</p>
<p>Doctor Biczo snorted. &quot;Have you looked at the world recently? None of us have much time any more. But these idiots still won't listen…&quot; he added under his breath.</p>
<p>George's hands bunched into fists as a thought struck him. &quot;Did you do this to Mom? When she was sick?&quot;</p>
<p>The look on Doctor Biczo's face gave him his answer. &quot;You shitbag,&quot; George said coldly. &quot;Why?&quot;</p>
<p>As if in answer, the door behind Doctor Biczo swung open. &quot;Because they are afraid,&quot; said the nurse who had been tending Robbie. She raised her hand and gulped words that were clearly never meant to be uttered by a merely human voice. The five-pointed stone star she held shone for an instant. With no more warning than that, Doctor Biczo, the woman in scrubs, and the two guards toppled over, unconscious.</p>
<p>George got to his feet unsteadily, his mouth working. &quot;Come on,&quot; the nurse said, slipping her shoulder under George's arm.</p>
<p>&quot;What the hell…?&quot; George managed to ask.</p>
<p>&quot;Later,&quot; she said firmly. &quot;Let's get your brother first.&quot;</p>
<p>The &quot;hospital&quot; turned out to be an old shopping mall that had been converted to office space but never filled. They stepped over two other unconscious bodies before reaching a door no different from those they had passed except for the brightening of the stone the nurse carried.</p>
<p>&quot;'Zat magic?&quot; George asked.</p>
<p>The nurse shrugged. &quot;I find it's best not to ask.&quot; She slipped out from under his arm and turned the handle.</p>
<p>Inside, Robbie lay on a bed not much different from his own. Steelframe racks of scientific instruments surrounded him on three sides, screen after screen showing waveforms, false-color images, and real-time summaries of social media feeds devoted to the upcoming satellite launch, occult conspiracy theories, and the concurrent collapse of the world's ice sheets, fishing stocks, bee populations, and willingness to do actually <em>do</em> anything.</p>
<p>&quot;Hello,&quot; Robbie said calmly.</p>
<p>George straightened up. &quot;Who the <em>fuck</em> are you?&quot; he demanded. &quot;And what have you done with my brother?&quot;</p>
<p>This time Robbie's smile reached all the way to his eyes. &quot;Those are good questions. Perhaps the answers can wait until after our departure?&quot;</p>
<p>George helped his brother while the nurse hurried on ahead. An elevator took them down two floors to a ground floor where another man lay unconscious at a reception desk. &quot;That's quite a trick,&quot; George said.</p>
<p>The nurse glanced at the slumped, snoring figure. &quot;Yeah. They're getting desperate, so we've had to step up our game a bit.&quot;</p>
<p>They drove away in a compact electric car with an on-call tag hanging from the mirror, old enough that the nurse could disengage the AI and steer it herself. George rode shotgun while Robbie curled up in the back. His lungs labored with the effort of their escape. After a few blocks of silence, the nurse said, &quot;I'm Aphra, by the way. Call me Affie.&quot;</p>
<p>&quot;That's an unusual name,&quot; George said without thinking.</p>
<p>The nurse smile. &quot;My mother named me after her best friend. She <em>was</em> pretty unusual.&quot;</p>
<p>&quot;I imagine.&quot; George twisted around in his seat to look at Robbie. &quot;Someone's going to come looking for us, you know.&quot;</p>
<p>&quot;Probably,&quot; his brother agreed. &quot;This interference is inconvenient.&quot;</p>
<p>&quot;Inconvenient? Robbie, you could have <em>died</em>! I mean, look at you, you're exhausted and you haven't had your meds and–&quot;</p>
<p>&quot;He's not actually Robbie right now,&quot; Aphra-call-me-Affie said, gentle and brisk in the way of someone familiar with the many faces of grief. &quot;Your brother has been blessed with the presence of one of the Great Race.&quot;</p>
<p>She filled in the details as she navigated through early morning traffic. Deep in the past, something that looked like it belonged in one of George's teenage sketchbooks had swapped minds with Robbie. &quot;So you're some kind of Yith?&quot; George asked disbelievingly, remembering the word from one of his mother's books. &quot;And Robbie's back in the Cretaceous somewhere?&quot;</p>
<p>&quot;Approximately,&quot; his brother's voice said calmly.</p>
<p>&quot;So how do I know he's okay?&quot; George demanded.</p>
<p>Robbie closed his eyes. His lips worked briefly as if he was talking to someone unseen. &quot;You nicknamed your wife's breasts Arwen and Galadriel,&quot; he said.</p>
<p>&quot;Okay,&quot; George said weakly. &quot;But–we have to tell someone. We have to tell <em>everyone</em>!&quot;</p>
<p>Robbie looked at Affie. &quot;Will this cause difficulties?&quot;</p>
<p>Affie shrugged. &quot;Not compared to what we did to those agents back there.&quot;</p>
<p>&quot;Wait–they're going to wake up, aren't they?&quot; George asked belatedly. &quot;I mean, they're not–&quot;</p>
<p>&quot;Of course they're going to wake up,&quot; Affie replied coldly. &quot;Killing has never been our way, despite what the government keeps telling itself.&quot; Her expression softened. &quot;The Litany teaches us that this is just one age of many, and a short one at that. Apparently we're going to end it ourselves, so killing people seems…pointless.&quot;</p>
<p>&quot;<em>We're</em> going to end it?&quot; George asked incredulously.</p>
<p>Affie nodded out the window at the unseasonally warm winter. &quot;We have the dubious distinction of being the only race in the Litany to destroy itself. And if that was all there was to it, the Yith might never have bothered with us. Except somehow we come back. Ages and ages from now, after the Ck'chk'ck and the Sareeav, after the earth has been frozen for an aeon, we come back.&quot;</p>
<p>George threw up his hands. &quot;And how do we do that?&quot;</p>
<p>&quot;That is unknown,&quot; Robbie said. &quot;After the Sareeav there is an age of machines. They have reason and purpose, but not minds, so we cannot know them. They warm the earth and fill it with all manner of creatures, including your kind.&quot;</p>
<p>&quot;Tenth will be an age when many races dwell upon the Earth, those re-made and those come from afar, faces of the Yith and others alike,&quot; Affie recited fervently. &quot;The work of that aeon will be to make stories of great heroes and foul deeds worthy of the archives.&quot;</p>
<p>Robbie nodded solemnly. &quot;By the time the people of the water wake from their long frozen sleep, the machines have returned to the depths of space. We have asked the Mi-go to speak with them, but they are unreliable,&quot; he added sourly.</p>
<p>&quot;What's that got to do with Robbie?&quot; George asked helplessly. Then it hit him. &quot;They're his machines, aren't they? The satellites he's been working on.&quot;</p>
<p>Robbie shook his head. &quot;No. Your technology is still too primitive. We believe the machines' progenitors are created five centuries hence. But the network begins here, and so do many of the things the machines create. There are flying ships and zombies and ray guns, all of them taken from the stories of this era and an improbable number taken from <em>your</em> work. We do not understand how that is possble.&quot;</p>
<p>The distaste in Robbie's voice when he said &quot;ray guns&quot; almost made George giggle. Whoever or whatever this was in his brother's body, it clearly didn't like mysteries. &quot;So if it's my work you're interested in, not his, why…?&quot; He gestured helplessly.</p>
<p>&quot;Um.&quot; The nurse cleared her throat. &quot;They can't just project themselves into anyone. The vessel has to have a certain, uh, mental capacity?&quot;</p>
<p>George looked from her to Robbie and back again. &quot;You're saying I'm not smart enough.&quot;</p>
<p>&quot;We did try,&quot; Robbie admitted. &quot;And you were able to sustain the exchange for several minutes. That's really quite good.&quot;</p>
<p>Without warning, Robbie slumped sideways. For a heart-stopping moment George thought he was dead, but then his eyes fluttered and opened. He sat up once again, his face drawn with pain, and started to cough. &quot;Hey.&quot;</p>
<p>&quot;Welcome back,&quot; the nurse said. &quot;How're you feeling?&quot;</p>
<p>&quot;I've been better,&quot; Robbie admitted weakly.</p>
<p>The nurse nodded. &quot;I'll get you home.&quot;</p>
<p>&quot;Home? No no no.&quot; George shook his head. &quot;That's the first place they'll look for you.&quot;</p>
<p>&quot;Let them look,&quot; the dying man said wearily. &quot;There's not much more they can do.&quot;</p>
<p>Back at the house, Affie helped George get Robbie inside, then said she was leaving. &quot;The agency will find you someone else,&quot; she promised, fingering the stone that hung once again around her neck.</p>
<p>George just nodded. He had called Suyin, apologized for his overnight disappearance, promised to explain everything, and told her he loved her. Now, as the nurse left, it was just him and Robbie, alone with each other as they had been in one way or another ever since their mother died.</p>
<p>Robbie spoke first. &quot;It's funny. The Yith are so much smarter than we are, but they just can't get their heads around computers.&quot;</p>
<p>Obviously weak, he opened his laptop and dragged a document onto the screen. &quot;When Biczo comes back, show him this. Tell him there's more in a dead drop account. If he ever bothers you and Suyin…&quot; He drew a finger across his throat.</p>
<p>&quot;You can tell him yourself,&quot; George said, already knowing it wasn't going to be true.</p>
<p>&quot;George…&quot; His brother shook his head. &quot;It's okay. I got to see things I never dreamed of. And you'll be fine.&quot;</p>
<p>&quot;Stop saying that,&quot; George whispered, wiping his eyes. &quot;Just–how can I be fine? Didn't you hear her? It's not just you. We're going to destroy ourselves, all of us. How can that be fine?&quot;</p>
<p>Robbie's breath whistled slightly as he breathed. &quot;I met someone when I was…away. Another switcheroo. He's an Australian physicist named Kingston-Brown. Lives in Antarctica about five hundred years from now. The ice is all gone. The oceans are spewing hydrogen sulphide into the atmosphere. They're making self-replicating machines to try to scrub it out, and sending them out to mine asteroids to make solar shields to try to cool the planet. They're closer to the end than we are, but they still make jokes and tell stories. If they can do it, so can you.&quot;</p>
<p>&quot;But what's the point?&quot; George demanded, angry tears in his eyes.</p>
<p>Robbie settled back on his pillow. &quot;Funny thing. Even the Yith don't know the answer to that one.&quot; He smiled. &quot;Tell you the truth, I kinda like the idea of them not knowing things.&quot;</p>
<p>Suyin found them there a few hours later, Robbie's labored breathing finally silent and George sitting beside him, a sketch of two boys playing poker at a kitchen table taking shape in his notebook.</p>
<p>Two months later, after the first set of satellites was safely in orbit, an email arrived from Robbie's dead drop account. <em>Sorry I couldn't tell you myself,</em> it said, <em>But I was afraid they might be listening. The changes I made to the congestion algorithms freed up some memory. There wasn't time to test any new code, so I convinced them to put some literature in, like the record on Voyager. I fiddled the inspection records so that everyone would think someone else had checked it.</em> The files appended to the message were 20th Century literary classics, but when George opened the files, he laughed for the first time since his brother's death. Trolls and mermaids and four-armed green Martians, quests and dread empires and heroes armed with blasters who nevertheless fought with swords, they were all there, ready for their billion-year slumber.</p>
<p>George stared at the blank page in front of him. The next set of satellites was going up in a month. There was no way he could get any more stories on board, so what was the point of writing them? But then he remembered what his brother told him, after they had talked and played one last hand of poker to the sound of Bowie and Yes and King Crimson. &quot;The point is that it's not over <em>yet</em>,&quot; Robbie had said. &quot;The point is whatever you do <em>now</em>.&quot;</p>
<p>George picked up his pen.</p>
<p><em>He set the last stone on the double cairn, wiped the sweat from his face, and stepped back. His younger brother had held the polyps back long enough for the mysterious old woman to somehow make them real–at least, real enough for a blaster to kill–but the effort had drained them both. With her last breath, the old woman had whispered something in his brother's ear. His eyes had widened. &quot;Of course,&quot; he had murmured. The chips of soul jade in their foreheads had gleamed in unison, and whatever it was that made them more than just atoms had gone wherever such things go.</em></p>
<p><em>The older brother (for he would always think of himself that way) shouldered his pack. The food and water in the old woman's cave had been carefully packed for travel, as if she had been expecting him. The box of gemstones on the shelf beside them would let him hire an army and take back the throne–or buy an airship and find out what lay beyond the sulfurous sea. Maybe there would be answers there. Maybe there would just be more stories.</em></p>
<p><em>He looked up at the orange sun, dying but not yet dead, and set off to find out what would happen next.</em></p>
